 ________________________________________________________________
| ` | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | = |   <-|     |
|---|---|---|---|---|---|---|---|---|---|---|---|---|-----------|
|TAB  | Q | W | E | R | T | Y | U | I | O | P | [ | ] | \ |-----|
|-----|---|---|---|---|---|---|---|---|---|---|---|---|---------|
|CAPS   | A | S | D | F | G | H | J | K | L | ; | ' |     Enter |
|-------|---|---|---|---|---|---|---|---|---|---|---|-----------|
|Shift     | Z | X | C | V | B | N | M | , | . | / |    Shift   |
|----------|---|---|---|---|---|---|---|---|---|---|------------|
|Ctrl |Alt |                       Space             |Alt |Ctrl |
|-----|----|----------------------------------------------------|

 ________________________________________________________________
|```|111|222|333|444|555|666|777|888|999|000|---|===|bbbbbbbbbbb|
|---|---|---|---|---|---|---|---|---|---|---|---|---|-----------|
|ttttt| Q | W | E | R | T | Y | U | I | O | P | [ | ] | \ |-----|
|-----|---|---|---|---|---|---|---|---|---|---|---|---|---------|
|ccccccc| A | S | D | F | G | H | J | K | L | ; | ' |eeeeeeeeeee|
|-------|---|---|---|---|---|---|---|---|---|---|---|-----------|
|ssssssssss| Z | X | C | V | B | N | M | , | . | / |ssssssssssss|
|----------|---|---|---|---|---|---|---|---|---|---|------------|
|rrrrr|aaaa|ppppppppppppppppppppppppppppppppppppppppp|aaaa|ccccc|
|-----|----|----------------------------------------------------|
 